Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm64
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 668
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: ./debs/ai.akemi.appsyncunified_116.0_iphoneos-arm64.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 49472
MD5sum: d6a31911e878b83e47c6525fa29ecef1
SHA1: d00d2667c0d5421dddfc70a2734f1d63b972a535
SHA256: 2bdaac72a6d1b006309b7dd28f51b1e3d351d3d8758fc9f08ca670f1d71eb382
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: hk.org.iphone.mobileinstallation
Version: 2.2.1
Architecture: iphoneos-arm
Maintainer: javacom <javacomhk@yahoo.com>
Pre-Depends: ldid
Depends: firmware (<= 2.2.1)
Filename: ./debs/20090128230201____MobileInstallation.deb
Size: 5938
MD5sum: fa90f5fe1aca0fa149ec1cca80190d70
SHA1: 342cddb127ec4cb6e829659d4463060af1aa21a3
SHA256: b18ef0f7a1dd283717318e1b26991172d76e3e4f3741d2ecfcedb549b998d69d
Section: Tweaks
Description: For firmware 2.0/2.0.1/2.0.2/2.1/2.2/2.2.1
Name: MobileInstallation Patch

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: ./debs/net.angelxwind.appsync40plus.deb
Size: 9202
MD5sum: 4450d7c556bdf0504b14d678da5e5362
SHA1: 7b0040049afef1d0309c108bcf0a7ed9d19921d4
SHA256: 0d20fd163cfa37f4e63f054516d9b7c0f68801cf517594dbe2145faf50c5c8a7
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: AppSync for iOS 4 allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

Package: us.hackulo.appsync31
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Genius Blog <appsync@hackulo.us>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Depends: com.hackulo.us.sourcegui
Provides: appsync
Filename: ./debs/appsync31-1.0.2.deb
Size: 296564
MD5sum: 78c9291797041703656194d2faa704d5
SHA1: c25c2708c8ae6557d0154eb08ae5622c3f2ed90b
SHA256: 648058977902b6da3dfcfa751036edc0c91557c9446045237be7d2572ce39dc0
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync31/
Name: AppSync for OS 3.1
Sponsor: Hackulo.us <http://hackulo.us>

Package: us.hackulo.appsync32
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: Dissident <apps@hackulo.us>
Pre-Depends: firmware (= 3.2) | firmware (= 3.2.1) | firmware (= 3.2.2)
Depends: com.hackulo.us.sourcegui
Provides: appsync
Filename: ./debs/appsync32-1.0.2.deb
Size: 274604
MD5sum: b929f7ee7178df882e31cb34f78c99db
SHA1: 9e45cce1063f42f2907544ef15d05037108d8354
SHA256: d2125434b2bcc895cf2c65e7cf0d9d89d7c4143ffccdbf09466e77f7f89b86d8
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Dissident <apps@hackulo.us>
Depiction: http://hackulo.us/depict/appsync32/
Name: AppSync for OS 3.2
Sponsor: Hackulo.us <http://hackulo.us>

